import Image from 'next/image'
import './article-content.scss'

const ArticleContent = () => {
  return (
    <>
      <section className='article-promo'>
        <div className='article-promo__container container'>
          <Image
            className='article-promo__image'
            src='/assets/img/article-page/promo.jpg'
            alt=''
            width={497}
            height={457}
          />
          <div className='article-promo__text'>
            <h2 className='article-promo__title'>Что такое акне</h2>
            <p className='article-promo__subtitle'>
              Акне (или, как их часто называют, угревая сыпь, прыщи) встречается как у взрослых, так
              и у подростков. У последних — чаще, из-за чего заболевание ошибочно расценивается как
              часть взросления. В этот период ребёнок особенно болезненно воспринимает проблемы с
              кожей. Важно оказать ему поддержку и вовремя лечить высыпания даже в лёгкой форме.
            </p>
          </div>
        </div>
      </section>
      <section className='article-heading'>
        <div className='container'>
          <h5>
            В этой статье расскажем, почему появляются акне и какие подходы существуют для их
            лечения.
          </h5>
        </div>
      </section>
      <section className='article-content wide'>
        <div className='container'>
          <div className='text-container'>
            <h1>
              <p>
                asdasd <sup>213213</sup>
              </p>
            </h1>
            <h2>
              <p>
                asdasd <sup>213213</sup>
              </p>
            </h2>
            <h3>
              <p>
                asdasd <sup>213213</sup>
              </p>
            </h3>
            <h4>
              <p>
                asdasd <sup>213213</sup>
              </p>
            </h4>
            <h5>
              <p>
                asdasd <sup>213213</sup>
              </p>
            </h5>
            <p>
              Акне — это хроническое заболевание кожи, которое проявляется открытыми или закрытыми
              комедонами (скоплением кожного сала и белка-кератина в волосяном фолликуле) и
              воспалительными элементами в виде папул (узелков), пустул (гнойничков) и узлов
              <sup>1</sup>. По имеющимся данным, заболевание затрагивает до 80–90% населения
              <sup>2</sup>. Проблема особенно распространена у подростков<sup>3</sup>. Так, акне
              наблюдается у 85% людей в возрасте от 12 до 24 лет<sup>4</sup>.
            </p>
            <p>
              Чем старше человек, тем реже встречается заболевание: у 8% — в возрасте в возрасте от
              25 до 34 лет, у 3% — в возрасте от 35 до 44 лет. Акне может сохраниться с
              подросткового периода или развиться уже в зрелом возрасте<sup>4</sup>.
            </p>
            <p>
              Акне возникает при сочетании генетической предрасположенности и влияния внешней среды
              — вредных привычек, образа жизни, профессиональной деятельности и других. Так, в
              развитии заболевания в подростковом и юношеском возрасте ключевую роль играют
              избыточное количество мужских половых гормонов, повышенная чувствительность сальных
              желёз к ним и усиленная выработка кожного сала<sup>5-7</sup>.
            </p>
            <h4>Функции сальных желёз и волосяных фолликулов</h4>
            <p>
              Сальные железы — железы внешней секреции, которые выделяют кожное сало, или себум. В
              норме в сутки у взрослого человека вырабатывается около 20–30 г кожного сала. Сальные
              железы распределены по всему телу, их нет только на ладонях и подошвах<sup>8,9</sup>.
            </p>
            <p>
              Волосяной фолликул — это своеобразный «мешочек», в котором располагается корень
              волоса. Рядом с ним располагается сальная железа. Выделяемый ею себум смазывает волос
              и окружающую кожу<sup>8,9</sup>.
            </p>
            <p>
              В состав себума входят триглицериды, жирные кислоты, холестерин, сквален. В нормальном
              количестве себум поддерживает здоровье кожи<sup>8,9</sup>:
            </p>
            <ul>
              <li>усиливает барьерные свойства;</li>
              <li>служит жировой смазкой для её наружного слоя, эпидермиса;</li>
              <li>делает кожу более мягкой и эластичной;</li>
              <li>
                обладает бактерицидными, фунгицидными и вирусостатическими свойствами —
                «биологический тормоз» в защитной системе поверхности кожи.
              </li>
            </ul>
            <p>
              Работа сальных желёз регулируется эндокринной системой с помощью гормонов. Например,
              андрогенов — мужских половых гормонов. Среди них можно выделить тестостерон, который
              усиливает выработку кожного сала<sup>8,9</sup>.
            </p>
          </div>
          <div className='image-container'>
            <Image src='/assets/img/article-page/pic1.jpg' alt='picture' width={1131} height={600} />
          </div>
          <div className='text-container'>
            <h4>
              <p>Как развивается акне</p>
            </h4>
            <h5>
              <p>
                Факторы, предрасполагающие к развитию акне<sup>8</sup>:
              </p>
            </h5>
            <ul>
              <li>
                семейный анамнез акне (наличие акне у близких родственников — родителей, братьев или
                сестёр);
              </li>
              <li>
                употребление обезжиренного молока, быстро усваиваемых углеводов, пищевых добавок,
                содержащих сывороточные белки или лейцин;
              </li>
              <li>использование гормональных средств: анаболических стероидов, тестостерона;</li>
              <li>комедогенная косметика;</li>
              <li>
                механические факторы: трение, косметологическая «чистка» кожи лица, использование
                скрабов, домашних или медицинских механических приборов;
              </li>
              <li>воздействие загрязнённого воздуха;</li>
              <li>курение;</li>
              <li>особенности климата: жара, влажность, ультрафиолетовое облучение;</li>
              <li>психоэмоциональное напряжение: стресс, эмоции, недостаток сна;</li>
              <li>
                чрезмерное воздействие света при использовании планшета, смартфона или компьютера.
              </li>
            </ul>
            <h5>
              Этапы развития акне в период половой зрелости<sup>5-7,10</sup>:
            </h5>
            <ol>
              <li>
                Выработка гормонов — гиперандрогения, а также чувствительность рецепторов себоцитов
                к этим гормонам и их производным.
              </li>
              <li>Гиперсеборея. Сальные железы усиленно вырабатывают кожное сало.</li>
              <li>
                При акне в себуме уменьшается содержание линолевой жирной кислоты, которая обладает
                бактерицидным действием. Из-за изменённого состава себума нарушается защитный барьер
                кожи.
              </li>
              <li>
                В результате нарушения барьерной функции кожи увеличивается продукция медиаторов
                воспаления, что приводит к воспалительной реакции.
              </li>
              <li>
                Избыточный фолликулярный гиперкератоз. Отшелушивание омертвевших клеток эпидермиса
                (наружного слоя кожи) нарушается, и роговой слой эпидермиса утолщается. Сальная
                железа и отверстие волосяного фолликула закупориваются. В них накапливаются
                омертвевшие клетки эпидермиса и излишки кожного сала. Появляются микрокомедоны.
              </li>
              <li>
                Размножение Cutibacterium acnes (C. acnes). Повышенная выработка кожного сала
                создаёт комфортные условия для размножения C. acnes. Эта бактерия в норме обитает на
                коже лица и туловища, но в большом количестве способствует усилению воспаления.
              </li>
            </ol>
            <p>
              В результате на коже лица, спины, груди и плеч появляются прыщи<sup>1</sup>.
            </p>
          </div>
          <div className='image-container'>
            <Image src='/assets/img/article-page/pic2.jpg' alt='picture' width={1131} height={600} />
          </div>
          <div className='text-container'>
            <h4>
              <p>Виды высыпаний и степени тяжести акне</p>
            </h4>
            <h5>
              <p>
                Высыпания бывают нескольких видов<sup>8,11</sup>:
              </p>
            </h5>
            <ul>
              <li>
                Закрытые комедоны (т. н. белые точки). Это бугорки размером от 0,1 до 3 мм, которые
                имеют белую верхнюю часть.
              </li>
              <li>
                Открытые комедоны (т. н. чёрные точки). Имеют небольшое чёрное устье в центре.
                Чёрный цвет объясняется окислением меланина, который накапливается в кожном сале.
              </li>
              <li>
                Папулы. Воспалительные узелки (угри) розового или синюшно-красного цвета величиной
                до 2–4 мм.
              </li>
              <li>
                Пустулы. Также воспалительные элементы (гнойнички, угри), которые имеют красный цвет
                и белую головку, заполненную гноем.
              </li>
              <li>
                Узлы и кисты. Болезненные воспалительные прыщи крупного размера, которые поражают
                глубокие слои кожи и имеют гнойное содержимое.
              </li>
            </ul>
            <p>
              При определении степени тяжести акне учитываются следующие критерии:
              распространенность, глубина процесса, количество элементов, влияние на
              психоэмоциональную сферу, формирование рубцов1.
            </p>
            <h5>
              Выделяют 3 степени тяжести акне<sup>12-14</sup>:
            </h5>
            <ol>
              <li>
                Лёгкая: небольшое количество комедонов, единичные воспалительные элементы, нет
                узлов, поражение ограничено кожей лица.
              </li>
              <li>
                Средняя: есть комедоны, папулы и пустулы, единичный узел, высыпания встречаются и на
                туловище.
              </li>
              <li>
                Тяжёлая: большое количество комедонов, папул и пустул, есть узлы и кисты, которые
                могут сливаться.
              </li>
            </ol>
            <p>
              Чем тяжелее и длительнее течение заболевания, тем больше времени и усилий может
              понадобиться, чтобы справиться с от прыщами.
            </p>
            <h4>Медикаментозная (лекарственная) терапия акне</h4>
            <p>
              Лечение aкнe проводится в зависимости от степени тяжести заболевания и включает
              системную и наружную терапию. При легкой степени акне назначается только наружная
              терапия, при средней степени наружная терапия при необходимости сочетается с системной
              терапией, при тяжелой степени основной является системная терапия1.
            </p>
            <div className='image-block'>
              <div>
                <Image
                  src='/assets/img/article-page/img1.jpg'
                  alt='image'
                  width={500}
                  height={389.5}
                />
              </div>
              <div>
                <Image
                  src='/assets/img/article-page/img2.jpg'
                  alt='image'
                  width={500}
                  height={389.5}
                />
              </div>
            </div>
            <h4>
              <p>Бензоила пероксидp</p>
            </h4>
            <h5>
              <p>
                Это противомикробный препарат, который работает с несколькими причинами появления
                угрей<sup>1,17,18</sup>:
              </p>
            </h5>
            <ul>
              <li>подавляет выработку кожного сала в сальных железах;</li>
              <li>обладает противомикробной активностью в отношении C. acnes;</li>
              <li>улучшает оксигенацию тканей — снабжение их кислородом;</li>
              <li>
                способствует отшелушиванию омертвевших клеток с поверхности эпидермиса
                (кератолитическое действие).
              </li>
            </ul>
            <h5>
              <p>
                Что отличает противомикробную активность БПО<sup>18,19</sup>:
              </p>
            </h5>
            <ul>
              <li>уничтожает 94% бактерий С. acnes спустя одну неделю применения;</li>
              <li>
                не является антибиотиком — не вызывает антибактериальную резистентность
                (устойчивость) у C. acnes;
              </li>
              <li>
                обладает выраженным антимикробным действием, согласно данным исследований, более чем
                в 2 раза снижая количество C. acnes по сравнению с азелаиновой кислотой и
                клиндамицином.
              </li>
            </ul>
            <h4>
              <p>Ретиноиды</p>
            </h4>
            <p>
              Это производные витамина А20. Ретиноиды бывают системные, или пероральные (их
              принимают внутрь), и местные/наружные, или топические (наносят на поражённый участок).
              Рекомендовано для лечения всех форм акне назначение наружно топических ретиноидов
              <sup>1</sup>.
            </p>
            <h5>
              Как ретиноиды помогают лечить прыщи<sup>17,21</sup>:
            </h5>
            <ul>
              <li>нормализуют процесс обновления клеток эпидермиса;</li>
              <li>предотвращают образование микрокомедонов и комедонов;</li>
              <li>уменьшают воспаление.</li>
            </ul>
            <p>
              Пример топического ретиноида — адапален. Он безрецептурный, и его применяют при всех
              степенях тяжести акне<sup>17</sup>.
            </p>

            <p>
              Системные ретиноиды показаны для применения при тяжёлой степени заболевания, в
              частности, когда на коже лица и туловища появляются узлы и кисты. Пример действующего
              вещества — изотретиноин. Системные ретиноиды имеют противопоказания и побочные эффекты
              со стороны различных внутренних оранов и систем организма, поэтому их назначает только
              специалист-дерматолог<sup>1,17</sup>.
            </p>
          </div>
          <div className='image-container'>
            <Image src='/assets/img/article-page/pic3.jpg' alt='picture' width={1131} height={600} />
          </div>
          <div className='text-container'>
            <h4>
              <p>Азелаиновая кислота</p>
            </h4>
            <p>
              Азелаиновая кислота также применяется для наружной терапии прыщей за счёт
              противомикробного действия. Она подавляет воспаление, способствует обновлению клеток
              эпидермиса22. Входит в состав гелей и кремов. Азелаиновая кислота назначается в
              качестве препарата второй линии в лечении папуло-пустулезных акне средней тяжести. В
              лечении папуло-пустулезных акне тяжелой степени или узловатых акне средней степени
              тяжести применяется азелаиновая кислота в комбинации с адапаленом и системными
              антибактериальными препаратами либо системные антибактериальные препараты +
              азелаиновая кислота в качестве препаратов второй линии1.
            </p>
            <h4>
              <p>Антибиотики</p>
            </h4>
            <p>
              Антибиотики используются для лечения среднетяжёлых форм акне. Их основное действие —
              антибактериальное. Примеры действующих веществ в антибиотиках — доксициклин,
              клиндамицин, эритромицин8.
            </p>
            <p>
              Антибиотики делятся на системные, которые принимают в виде таблеток, и топические,
              которые наносят на поражённые участки кожи. Обычно их сочетают с ретиноидами, бензоила
              пероксидом или азелаиновой кислотой<sup>23</sup>.
            </p>
            <p>
              При применении антибиотиков может возникнуть антибиотикорезистентность — устойчивость
              бактерий к лекарству. Это значит, что бактерии при применении антибиотика не погибают
              и продолжают размножаться. Из-за антибиотикорезистентности бороться с бактериями при
              акне значительно сложнее, поэтому приём антибиотиков должен быть ограничен как по
              времени, так и по выбору препарата (например, избегать монотерапии акне антибиотиком),
              что находится под контролем врача-дерматолога<sup>1,17</sup>.
            </p>
            <h4>
              <p>Что ещё важно учитывать при лечении угревой сыпи</p>
            </h4>
            <p>
              Чтобы лечить прыщи, помимо медикаментозной терапии нужен комплексный подход:
              правильный уход за кожей лица (и туловища — при локализации элементов акне на коже
              спины, груди, плеч), сбалансированная диета и изменения в образе жизни.
            </p>
            <h4>
              <p>Уход за кожей лица при акне</p>
            </h4>
            <h5>
              <p>
                Во время лечения акне важен бережный уход. Для этого есть несколько правил
                <sup>1,8</sup>:
              </p>
            </h5>
            <ul>
              <li>
                Бережно очищать кожу лица. Рекомендуется умываться два раза в день. Очищающее
                средство аккуратными массажными движениями распределяют по коже кончиками пальцев.
                Лучше не использовать для этого губку или мочалку, так как они могут вызвать
                раздражение кожи.
              </li>
              <li>
                Подобрать уходовую косметику. Лучше отдавать предпочтение специализированным
                косметическим средствам, которые восстанавливают естественные барьерные свойства
                кожи. Уходовые средства, которые содержат спирт, а также отшелушивающие средства и
                скрабы могут привести к раздражению кожи.
              </li>
              <li>
                Увлажнять кожу. Увлажняющее косметическое средство наносится каждый день утром. Оно
                помогает восстановить/улучшить естественную барьерную функцию кожи, что способствует
                уменьшению проникновения загрязняющих веществ в течение дня. В период лечения прыщей
                в качестве побочного эффекта лекарственной терапии могут появиться сухость,
                раздражение кожи — справиться с этими явлениями также помогает увлажняющий крем.
              </li>
              <li>
                Защищаться от солнца. Чтобы снизить вред ультрафиолетового излучения на кожу лица
                при акне, используется солнцезащитное средство. Лучше выбирать средство с SPF 30 и
                выше. На упаковке должна быть отметка «некомедогенно» или «не закупоривает поры».
              </li>
            </ul>
            <div className='image-block'>
              <div>
                <Image
                  src='/assets/img/article-page/img3.jpg'
                  alt='image'
                  width={500}
                  height={389.5}
                />
              </div>
              <div>
                <Image
                  src='/assets/img/article-page/img4.jpg'
                  alt='image'
                  width={500}
                  height={389.5}
                />
              </div>
            </div>
            <h4>
              <p>Диета</p>
            </h4>
            <p>
              Диета с низким гликемическим индексом (ГИ) — это план питания, который учитывает, как
              пища влияет на уровень глюкозы в крови. Чем выше ГИ у продукта, тем быстрее глюкоза из
              продукта усваивается и попадает в кровь<sup>24</sup>.
            </p>
            <p>
              Диета с низким ГИ может помочь в комплексном лечении прыщей. Так, в двух
              исследованиях, проведённых в 2007 и 2012 годах, у участников, соблюдающих подобную
              диету, уменьшилось количество свободного тестостерона в крови и улучшились клинические
              проявления акне. Нужно учитывать, что оба исследования проводились на небольшой
              выборке из 20–30 человек<sup>25</sup>.
            </p>
            <p>
              В диету с низким ГИ могут входить зелёные овощи, большинство фруктов, сырая морковь,
              бобовые. Продукты с высоким ГИ — сахар, сладости, белый хлеб, картофель, белый рис
              <sup>26</sup>.
            </p>
            <p>
              Некоторые данные указывают, что коровье молоко, особенно обезжиренное, может привести
              к появлению новых высыпаний на лице<sup>25</sup>.
            </p>
          </div>
          <div className='image-container'>
            <Image src='/assets/img/article-page/pic4.jpg' alt='picture' width={1131} height={600} />
          </div>
          <div className='text-container'>
            <h4>
              <p>Режим сна</p>
            </h4>
            <p>
              Учёные отмечают сложную связь между сном, психическим здоровьем и дерматологическими
              заболеваниями. Так, результаты исследований показали, что участники с выраженными
              клиническими проявлениями акне плохо спали и испытывали тревогу27.
            </p>
            <p>
              Предполагается, что недостаток сна приводит к окислительному стрессу и снижению
              барьерных свойств кожи. В таких условиях лечить кожные заболевания труднее28.
            </p>
            <h4>
              <p>Косметологические процедуры</p>
            </h4>
            <p>
              Чтобы лечить высыпания при акне, применяется лазерная и фотодинамическая терапия16. Во
              время процедуры поражённые участки на коже лица обрабатывают лазером или видимым
              светом. Лазерная терапия, как считается, подавляет жизнедеятельность бактерий С.
              acnes, снижает активность сальных желёз, уменьшает воспаление29.
            </p>
            <p>
              Результаты индивидуальны, поэтому не всегда можно предсказать, какой будет эффект от
              той или иной косметологической процедуры. Большинству людей требуется не одна
              процедура, а несколько. Но одних косметологических процедур недостаточно. Подход к
              лечению акне должен быть комплексным, соответствующим назначениям врача-дерматолога:
              сочетание медикаментозного лечения, аппаратной косметологии по показаниям и
              обязательного правильного ухода за кожей лица17.
            </p>
            <h5>
              <p>Список литературы :</p>
            </h5>
            <ol className='list-books'>
              <li>
                <a
                  href='https://www.rodv.ru/klinicheskie-rekomendacii/'
                  target='_blank'
                  rel='noopener noreferrer'
                >
                  Клинические рекомендации
                </a>
                . Акне вульгарные. Российское общество дерматовенерологов и косметологов, 2020 г.
              </li>
              <li>
                Pawin H, Beylot C, Chivot M et al. Creation of a tool to assess adherence to
                treatments in acne. Dermatology 2009; 218: 26–32
              </li>
              <li>
                Nast A., Dreno B., Bettoli V. et al. European Evidence-based (S3) Guidelines for the
                Treatment of Acne. JEADV 2016, 30, 1261-1268
              </li>
              <li>
                Leyden J. A review of the use of combination therapies for the treatment of acne
                vulgaris. J. Am. Acad. Dermatol. 2003;49:200–10
              </li>
              <li>
                Harvey A., Huynh T.T. Inflammation and Acne: Putting the Pieces Together. J Drugs
                Dermatol, 2014, 13(4):459-463
              </li>
              <li>
                Anttila H.S. et al. Membrane and cytosolic interleukin-1 alpha and beta in normal
                human epidermal cells: variability of epitope exposure in immunohistochemistry. J.
                Invest. Dermatol, 1990, 95(1): 31-38
              </li>
              <li>
                Anttila H.S. et al. Interleukin-1 immunoreactivity in sebaceous glands. Br. J.
                Dermatol, 1992, 127(6): 585-588
              </li>
              <li>
                Аравийская Е. Р., Самцов А. В. Акне и розацеа – М.: ООО «ФАРМТЕК», 2021. – 400 с.
              </li>
              <li>
                Кожа человека (анатомия, гистология, гистопатология): учебное пособие для студентов
                медицинских вузов /П. А. Гелашвили, А. А. Супильников, В. А. Плохова — Самара: НОУ
                ВПО МИ «РЕАВИЗ», 2013. — 168 с.
              </li>
              <li>
                Ingham E. et al. Pro-inflammatory levels of interleukin-1 alpha-like bioactivity are
                present in the majority of open comedones in acne vulgaris. J. Invest. Dermatol,
                1992, 98: 895-901
              </li>
              <li>
                Баринова А. Н. Этиология, патогенез, классификация и клиническая картина вульгарных
                угрей. Современный взгляд на проблему // Российский семейный врач. – 2018. – Т. 22.
                – No 3. – С. 14–22. https://doi.org/10.17816/RFD2018314-22
              </li>
              <li>Dawson AL & Dellavalle RP. BMJ 2013;346:f2634.</li>
              <li>
                US Department of Health and Human Services FDA CDER. Guidance for Industry. Acne
                Vulgaris: Developing Drugs for Treatment. Available at: http://www.fda.gov/
              </li>
              <li>Moradi Tuchayi S, et al. Nat Rev Dis Primers 2015;1:15029</li>
              <li>
                Круглова Л. С., Стенько А. Г. и соавт. Акне и розацеа. Клинические проявления,
                диагностика и лечение под ред. Л.С. Кругловой. ГЭОТАР-Медиа, 2022.
              </li>
              <li>
                Elkin V. D., Kobernik M. Y., Sedova T. G., Kuznetsov I. D. Clinical and laboratory
                characteristics of acne tarda in women of Perm Krai // Perm Medical Journal. - 2022.
                - Vol. 39. - N. 6. - P. 11-16. https://doi.org/10.17816/pmj39611-16
              </li>
              <li>
                Diane Thiboutot (USA), Brigitte Dreno (France), Elena Araviiskaia (Russia), Jerry
                Tan (Canada) et al. Practical management of acne for clinicians: an international
                consensus from Global Alliance to improve outcomes in acne. J Am Acad Dermatol, 2018
              </li>
              <li>
                Инструкция по применению лекарственного препарата Базирон® АС, гель для наружного
                применения, 2,5 %, 5 %, рег. уд. № П N014057/01
              </li>
              <li>
                Leyden J. Current issues in antimicrobial therapy for the treatment of acne. JEADV
                2001; 15 (suppl 3): 51-5
              </li>
              <li>
                LiverTox: Clinical and Research Information on Drug-Induced Liver Injury [Internet].
                Bethesda (MD): National Institute of Diabetes and Digestive and Kidney Diseases;
                2012-. Retinoids. [Updated 2020 Nov 10]. Available from:
                https://www.ncbi.nlm.nih.gov/books/NBK548568/
              </li>
              <li>
                Tolaymat L, Dearborn H, Zito PM. Adapalene. [Updated 2023 Mar 7]. In: StatPearls
                [Internet]. Treasure Island (FL): StatPearls Publishing; 2023 Jan-. Available from:
                https://www.ncbi.nlm.nih.gov/books/NBK482509/
              </li>
              <li>
                Singh SK, Chaubey S, Bansal A, Kaur G, Malik DS. Cosmeceutical Aptitudes of Azelaic
                Acid. Curr Drug Res Rev. 2021;13(3):222-229.
                https://doi.org/10.2174/2589977513666210526122909
              </li>
              <li>
                Nast A., Dreno B., Bettoli V. et al. European Evidence-based (S3) Guidelines for the
                Treatment of Acne. JEADV 2016, 30, 1261-1268
              </li>
              <li>
                Vega-López S, Venn BJ, Slavin JL. Relevance of the Glycemic Index and Glycemic Load
                for Body Weight, Diabetes, and Cardiovascular Disease. Nutrients. 2018 Sep
                22;10(10):1361. https://doi.org/10.3390/nu10101361
              </li>
              <li>
                Zaenglein AL, Pathy AL, Schlosser BJ, Alikhan A, Baldwin HE, Berson DS, Bowe WP,
                Graber EM, Harper JC, Kang S, Keri JE, Leyden JJ, Reynolds RV, Silverberg NB, Stein
                Gold LF, Tollefson MM, Weiss JS, Dolan NC, Sagan AA, Stern M, Boyer KM, Bhushan R.
                Guidelines of care for the management of acne vulgaris. J Am Acad Dermatol. 2016
                May;74(5):945-73.e33. https://doi.org/10.1016/j.jaad.2015.12.037
              </li>
              <li>
                Atkinson FS, Brand-Miller JC, Foster-Powell K, Buyken AE, Goletzke J. International
                tables of glycemic index and glycemic load values 2021: a systematic review. Am J
                Clin Nutr. 2021 Nov 8;114(5):1625-1632. https://doi.org/10.1093/ajcn/nqab233
              </li>
              <li>
                Zhu J, Peng K, Zhang Y, Bai X, Zhong C, Ye J, Lu M. Sleep quality, circadian
                preferences, and mood among patients with acne vulgaris: a case-control study. Sleep
                Breath. 2023 Jan 18. https://doi.org/10.1007/s11325-023-02777-5
              </li>
              <li>
                Schrom KP, Ahsanuddin S, Baechtold M, Tripathi R, Ramser A, Baron E. Acne Severity
                and Sleep Quality in Adults. Clocks Sleep. 2019 Dec 6;1(4):510-516.
                https://doi.org/10.3390/clockssleep1040039
              </li>
              <li>
                Jih MH, Kimyai-Asadi A. Laser treatment of acne vulgaris. Semin Plast Surg. 2007
                Aug;21(3):167-74. https://doi.org/10.1055/s-2007-991185
              </li>
            </ol>
            <button className='toggle-book-list'>Подробнее</button>
          </div>
        </div>
      </section>
    </>
  )
}

export default ArticleContent
